apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: zlssnc46c-dotnet-basic-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/zlssnc46c-dotnet-basic